" set number " 行番号の表示
set relativenumber " 現在行からのオフセット行数表示
syntax on " シンタックスハイライト
set title

set nowritebackup
set nobackup
set noswapfile

" ### Search ###
set ignorecase " 大文字小文字の区別なし
set smartcase " 小文字検索時 大文字小文字の区別なし
set hlsearch " インクリメントサーチ
set incsearch " 検索結果をハイライト
set wrapscan " 末尾まで検索したらファイル先頭に戻る

" ### 表示関係 ###
set showmatch matchtime=1 " 対応する括弧を表示
set showcmd " ウインドウ右下に入力中のコマンドを表示
set cmdheight=2 " 表示欄を2行に
set laststatus=2 " ステータス行を常に表示

hi Comment ctermfg=3 " コメントの色変更

set expandtab " タブ入力で半角スペース
set shiftwidth=2 "
set softtabstop=2
set tabstop=2

set smartindent
set autoindent

" set cursorcolumn " 強調表示
set cursorline " 強調表示

" 全角空白を表示
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=#666666
au BufNewFile,BufRead * match ZenkakuSpace /　/

set wildmenu " コマンドの補完をメニュー形式で

""" キーマッピング

" jjでエスケープ
inoremap <silent> jj <ESC>

" 入力モードでのカーソル移動
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

" ESC連打でハイライト解除
nnoremap <ESC><ESC> :nohlsearch<CR>

if has('vim_starting')
     " 初回起動時のみruntimepathにneobundleのパスを指定する
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" NeoBundleを初期化
call neobundle#begin(expand('~/.vim/bundle/'))

" インストールするプラグインをここに記述
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler'

NeoBundle 'Lokaltog/vim-easymotion'
" gitの差分を表示
NeoBundle 'airblade/vim-gitgutter'
let g:gitgutter_highlight_lines = 1
set updatetime=250 " git更新タイミング[ms]

" 補完
NeoBundle 'Shougo/neocomplete.vim'

call neobundle#end()

" ファイルタイプ別のプラグイン/インデントを有効にする
filetype plugin indent on

NeoBundleCheck
